<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <form>
            <div class="form-row">
                <div class="col">
                    <label>Old password</label>
                    <input id="oldPass" type="password" class="form-control" placeholder="Current password">
                    <div id="show1">Show</div>
                </div>
                <div class="col">
                    <label>New password</label>
                    <input id="newPass" type="password" class="form-control" placeholder="New password">
                    <div id="show2">Show</div>
                </div>
                <div class="col">
                    <label>Repeat password</label>
                    <input id="newPassConf" type="password" class="form-control" placeholder="Repeat password">
                    <div id="show3">Show</div>
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <button id="submit" class="btn btn-primary" type="submit">Submit form</button>
                </div>
            </div>
        </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>

</html>